GO Annotation Analysis
Date: 2025-01-03

{'0':    source      native                                name   p_value  \
0      HP  HP:0004817     Drug-sensitive hemolytic anemia  0.049924   
1      HP  HP:0011905                Reduced hemoglobin A  0.049924   
2      HP  HP:0011906  Reduced beta/alpha synthesis ratio  0.049924   
3      HP  HP:0020058       Abnormal red blood cell count  0.049924   
4      HP  HP:0020059      Increased red blood cell count  0.049924   
5      HP  HP:0030058                Sickled erythrocytes  0.049924   
6      HP  HP:0031090                   Finger dactylitis  0.049924   
7      HP  HP:0034280                        Target cells  0.049924   
8      HP  HP:0045048           Increased HbA2 hemoglobin  0.049924   
9      HP  HP:0200023                            Priapism  0.049924   
10  CORUM  CORUM:6989                ProTalpha C9 complex  0.049932   

    significant                                        description  term_size  \
0          True  A form of hemolytic anemia that is triggered b...          1   
1          True  Hemoglobin A (HbA) contains two globin alpha c...          1   
2          True  A reduction in the ratio of production of beta...          1   
3          True  Any deviation from the normal number of red bl...          1   
4          True  An abnormal elevation above the normal number ...          1   
5          True  An irreversible distortion of the morphology o...          1   
6          True  Fingers appear swollen and plump owing to infl...          1   
7          True  Target cells (codocytes) have a centrally loca...          1   
8          True  An elevated concentration in the blood of hemo...          1   
9          True  A painful and harmful medical condition in whi...          1   
10         True                               ProTalpha C9 complex          2   

    query_size  intersection_size  effective_domain_size  precision  recall  \
0            1                  1                   4958        1.0     1.0   
1            1                  1                   4958        1.0     1.0   
2            1                  1                   4958        1.0     1.0   
3            1                  1                   4958        1.0     1.0   
4            1                  1                   4958        1.0     1.0   
5            1                  1                   4958        1.0     1.0   
6            1                  1                   4958        1.0     1.0   
7            1                  1                   4958        1.0     1.0   
8            1                  1                   4958        1.0     1.0   
9            1                  1                   4958        1.0     1.0   
10           1                  1                   3383        1.0     0.5   

      query          parents  
0   query_1     [HP:0001878]  
1   query_1     [HP:0011902]  
2   query_1     [HP:0005560]  
3   query_1     [HP:0001877]  
4   query_1     [HP:0020058]  
5   query_1     [HP:0004447]  
6   query_1     [HP:0001167]  
7   query_1     [HP:0004447]  
8   query_1     [HP:0011902]  
9   query_1     [HP:0100639]  
10  query_1  [CORUM:0000000]  , '1':   source       native                                     name   p_value  \
0    HPA  HPA:0610833  urinary bladder; urothelial cells[High]  0.022246   
1    HPA  HPA:0340462     ovary; ovarian stroma cells[≥Medium]  0.024152   
2  GO:CC   GO:0071665             gamma-catenin-TCF7L2 complex  0.049868   

   significant                                        description  term_size  \
0         True            urinary bladder; urothelial cells[High]       2038   
1         True               ovary; ovarian stroma cells[≥Medium]       2067   
2         True  "A protein complex that contains gamma-catenin...          1   

   query_size  intersection_size  effective_domain_size  precision    recall  \
0           7                  6                  11019   0.857143  0.002944   
1           7                  6                  11019   0.857143  0.002903   
2           8                  1                  22097   0.125000  1.000000   

     query        parents  
0  query_1  [HPA:0610832]  
1  query_1  [HPA:0340461]  
2  query_1   [GO:0071664]  , '2': Empty DataFrame
Columns: [source, native, name, p_value, significant, description, term_size, query_size, intersection_size, effective_domain_size, precision, recall, query, parents]
Index: [], '3':   source      native                                           name   p_value  \
0  GO:MF  GO:0090416  nicotinate transmembrane transporter activity  0.049875   

   significant                                        description  term_size  \
0         True  "Enables the transfer of nicotinate from one s...          1   

   query_size  intersection_size  effective_domain_size  precision  recall  \
0           5                  1                  20212        0.2     1.0   

     query       parents  
0  query_1  [GO:0008028]  }